buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
    }
}

plugins {
    id 'java'
    id 'idea'
    id 'io.franzbecker.gradle-lombok' version '1.14'
    id 'org.springframework.boot' version '2.0.5.RELEASE'
    id 'org.liquibase.gradle' version '2.0.0'

}

group 'fr/fsasptt'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'boxing-event'
    version = '0.1.0'
}

bootJar { 
    launchScript()
}

repositories {
    mavenCentral()
}


dependencies {

    // MySQL
    implementation "mysql:mysql-connector-java"

    // JWT
    compile 'io.jsonwebtoken:jjwt-api:0.10.5'
    runtime 'io.jsonwebtoken:jjwt-impl:0.10.5',
            'io.jsonwebtoken:jjwt-jackson:0.10.5'
    
    // OpenCSV
    implementation 'com.opencsv:opencsv:4.0'

    // Spring Boot
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-data-rest"
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.boot:spring-boot-gradle-plugin:2.1.3.RELEASE"
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.0.4.RELEASE'
    compileOnly "org.springframework.boot:spring-boot-configuration-processor"

    //Gson
    implementation 'com.google.code.gson:gson:2.8.5'
    
    // Liquibase
    /* implementation 'org.liquibase:liquibase-core'
    liquibaseRuntime 'org.liquibase:liquibase-core:3.6.2'
    liquibaseRuntime 'org.liquibase.ext:liquibase-hibernate5:3.6'
    liquibaseRuntime 'mysql:mysql-connector-java:5.1.46'
    liquibaseRuntime 'org.springframework.boot:spring-boot:2.0.1.RELEASE'
    liquibaseRuntime 'org.springframework:spring-orm:5.0.5.RELEASE'
    liquibaseRuntime sourceSets.main.output

     */
    
}

// diff.dependsOn compileJava
// diffChangeLog.dependsOn compileJava


